name=Timeout
version=1.1
author=Thomas Feldmann <mail@tfeldmann.de>
maintainer=Thomas Feldmann <mail@tfeldmann.de>
sentence=Minimal, production-ready timeout library for Arduino.
paragraph=Ideal for heartbeats, timeouts and repeated timers.
category=Timing
url=https://github.com/tfeldmann/Arduino-Timeout
architectures=*
