name=Timeout
version=1.0
author=Thomas Feldmann <mail@tfeldmann.de>
maintainer=Thomas Feldmann <mail@tfeldmann.de>
sentence=A simple and useful library to handle timeouts and heartbeats.
paragraph=
category=Signal Input/Output
url=https://github.com/tfeldmann/Arduino-Timeout
